{
  "store.home": {
    "blocks": [
      "list-context.image-list#demo",
      /* You can make references to blocks defined in other files.
       * For example, `flex-layout.row#deals` is defined in the `deals.json` file. */
      "__fold__.experimentalLazyAssets",
      "flex-layout.row#deals",
      "rich-text#shelf-title",
      "flex-layout.row#shelf",
      "info-card#home",
      "disposition-layout"
    ]
  },

  "list-context.product-list#nuevo": {
    "title": "vitrina personalizada prueba exito",
    "blocks": ["product-summary.shelf#prueba1"],
    "children": ["slider-layout#prueba1"]
  },

  "slider-layout#prueba1": {
    "props": {
      "itemsPerPage": {
        "desktop": 3,
        "tablet": 1,
        "phone": 1
      },
      "infinite": true
    }
  },

  "product-summary.shelf#prueba1": {
    "children": [
      "flex-layout.row#prueba"
    ]
},

  "flex-layout.row#prueba" :{
    "children": [
      "flex-layout.col#prueba1",
      "flex-layout.col#prueba2"
    ]
  },

  "flex-layout.col#prueba1": {
    "children": [
      "product-summary-image"],
    "props": {
      "marginRight": "6"
    }
  },

  "flex-layout.col#prueba2": {
    "children": [
      "product-summary-name",
        "product-summary-space",
        "product-summary-price",
        "product-summary-buy-button"
    ],
    "props": {
      "marginRight": "6"
    }
  },

  "list-context.image-list#demo": {
    "children": ["slider-layout#demo-images"],
    "props": {
      "height": 720,
      "images": [
        {
          "image": "https://storecomponents.vteximg.com.br/arquivos/banner-principal.png",
          "mobileImage": "https://storecomponents.vteximg.com.br/arquivos/banner-principal-mobile.jpg"
        },
        {
          "image": "https://storecomponents.vteximg.com.br/arquivos/banner.jpg",
          "mobileImage": "https://storecomponents.vteximg.com.br/arquivos/banner-principal-mobile.jpg"
        }
      ]
    }
  },
  "slider-layout#demo-images": {
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "infinite": true,
      "showNavigationArrows": "desktopOnly",
      "blockClass": "carousel"
    }
  },

  "rich-text#shelf-title": {
    "props": {
      "text": "## Summer",
      "blockClass": "shelfTitle"
    }
  },
  "flex-layout.row#shelf": {
    "children": ["list-context.product-list#demo1"]
  },
  "list-context.product-list#demo1": {
    "title": "context demo",
    "blocks": ["product-summary.shelf"],
    "children": ["slider-layout#demo-products"],
    "props": {
      "orderBy": "OrderByTopSaleDESC"
    }
  },
  "slider-layout#demo-products": {
    "props": {
      "itemsPerPage": {
        "desktop": 5,
        "tablet": 3,
        "phone": 1
      },
      "infinite": true,
      "fullWidth": false,
      "blockClass": "shelf"
    }
  },

  "info-card#home": {
    "props": {
      "id": "info-card-home",
      "isFullModeStyle": false,
      "textPosition": "left",
      "imageUrl": "https://storecomponents.vteximg.com.br/arquivos/banner-infocard2.png",
      "headline": "Clearance Sale",
      "callToActionText": "DISCOVER",
      "callToActionUrl": "/sale/d",
      "blockClass": "info-card-home",
      "textAlignment": "center"
    }
  },

  "rich-text#question": {
    "props": {
      "text": "**This is an example store built using the VTEX platform.\nWant to know more?**",
      "blockClass": "question"
    }
  },

  "flex-layout.row#animacion":{
    "title": "scroll imagen",
    "children": [
      "link#prueba",
      "link#prueba",
      "link#prueba",
      "link#prueba",
      "link#prueba",
      "link#prueba"
    ],
    "props": {
      "blockClass": "pruebaImagen"
    }

  },

  "link#prueba": {
    "title": "linkPrueba",
    "props": {
      "href": "/login?returnUrl={queryString.returnUrl}",
      "label": "Editable?"
    },
    "children":["image#example"]
  },

  "image#example": {
    "props": {
      "src": "https://storecomponents.vteximg.com.br/arquivos/box.png",
      "maxHeight": 100,
      "maxWidth": 100,
      "blockClass": "pruebaImage"
    }
  },

  "rich-text#link": {
    "props": {
      "text": "\n**Reach us at**\nwww.vtex.com.br",
      "blockClass": "link"
    }
  }
}
